{
  "name": "SkyFort · Wealth for Ukrainian Canadians",
  "short_name": "SkyFort",
  "description": "Canadian finance for newcomers — TFSA, RRSP, FHSA, exempt market, real estate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#2D73E3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "uk",
  "categories": ["finance", "education"]
}
